*{
    margin: 0;
    padding: 0;
    /* background-color: red; */
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: rgb(255, 255, 255);
}
h1,h2,h3,h4{
    color: white;
}
ul{
    list-style: none;
}
a{
    color: white;
    text-decoration: none;
}
p{ 
    margin: 0.5 rem 0;
}
image{
    width: 100%;
}
.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.showcase {
    z-index: 2;
    width: 100%;
    height: 90vh;
    position: relative;
    background: url(background.jpg) no-repeat center center/cover;
}
.showcase-top{
    z-index: 2;
    width: 100%;
    height: 90px;
    position: relative;

}
.showcase-top img{
    width: 170px;
    position: absolute;
    top: 20%;
    left: 45%;
}
.showcase-top a{
    position: absolute;
    top: 35%;
    right: 3%;
}
.showcase-content{
    z-index: 2;
    position: relative;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    margin-top: 9rem;
}
.showcase-content h1{
    text-transform: uppercase;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.1rem;
    margin: 0 0 5rem;

}
.showcase-content p{
    text-transform: uppercase;
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 1.25rem;
    margin: 0 0 2rem;
}


.btn{
    display: inline-block;
    background-color: red;
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 0  rgba(0, 0, 0, 0.45);
    border-radius: 2px;

}

.btn:hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 5px;

}

.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    text-transform: uppercase;
}

.tabs{
    background: rgb(0, 0, 0);
    padding-top: 1rem;
    border-bottom: 3px solid rgb(0, 0, 0);
    border-right: none;
    
    
}
.tabs.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
    
}
.tabs .container > div {
	padding: 1.5rem 0;
}
.tabs .container > div:hover{
	color: white;
    cursor: pointer;
}
.tab-border{
    border-bottom: 4px solid red;
}
#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}
#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}
#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}




.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
    color: white;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}




.tab-content {
	padding: 3rem 0;
	background: #000;
	color: #fff;
}







